AuctionWPF/CreateAuction.xaml

<Window x:Class="AuctionWPF.CreateAuction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionWPF"
        mc:Ignorable="d"
        Title="CreateAuction" Height="370" Width="800">
    <Grid>
        <Label FontWeight="Bold" FontSize="25" Content="List an item to sell" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Name:" HorizontalAlignment="Left" Margin="30,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="itemNamez" HorizontalAlignment="Left" Height="23" Margin="35,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214"/>
        <Label Content="Start Price:" HorizontalAlignment="Left" Margin="31,137,0,0" VerticalAlignment="Top"/>
        <TextBox Name="startPrice" HorizontalAlignment="Left" Height="23" Margin="35,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="31,211,0,0" VerticalAlignment="Top"/>
        <TextBox Name="itemDESC" HorizontalAlignment="Left" Height="66" Margin="35,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button Content="Upload Picture" HorizontalAlignment="Left" Margin="292,242,0,0" VerticalAlignment="Top" Width="141" Height="66" Click="Upload_Picture_Click"/>
        <Image Name="imgPhoto" HorizontalAlignment="Left" Height="158" Margin="292,69,0,0" VerticalAlignment="Top" Width="141"/>
        <DatePicker Name="datePicked" HorizontalAlignment="Left" Margin="481,100,0,0" VerticalAlignment="Top" Width="120" Height="23" FirstDayOfWeek="Monday"/>
        <TextBox Name="timePicked" HorizontalAlignment="Left" Height="23" Margin="481,166,0,0" TextWrapping="Wrap" Text="12:12:12" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type a time in format(hh:mm:ss)" HorizontalAlignment="Left" Margin="475,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Deadline Date and time:" HorizontalAlignment="Left" Margin="475,69,0,0" VerticalAlignment="Top"/>
        <Button Name="listItem" Content="List Item" HorizontalAlignment="Left" Margin="481,242,0,0" VerticalAlignment="Top" Width="271" Height="66" Click="listItem_Click"/>
    </Grid>
</Window>
